<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/tv_dialog_title"
        fontPath="@string/lato_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="test"
        android:textSize="18sp" />

    <View
        android:id="@+id/view_dialog_pembatas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_dialog_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAbu" />

    <TextView
        android:id="@+id/tv_dialog_isi"
        fontPath="@string/lato_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_dialog_pembatas"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="Isi dialog"
        android:textColor="@color/colorBlue" />

</RelativeLayout>