<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/tv_timeline_jam"
        fontPath="@string/lato_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="08.00"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_timeline_garis_atas"
        android:layout_width="4dp"
        android:layout_height="25dp"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@id/tv_timeline_jam"
        android:background="@color/colorAbu" />

    <ImageView
        android:id="@+id/iv_timeline_lingkaran"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/iv_timeline_garis_atas"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_timeline_jam"
        android:src="@drawable/circle_green" />

    <ImageView
        android:id="@+id/iv_timeline_garis_bawah"
        android:layout_width="4dp"
        android:layout_height="25dp"
        android:layout_below="@id/iv_timeline_lingkaran"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@id/tv_timeline_jam"
        android:background="@color/colorAbu" />

    <TextView
        android:id="@+id/tv_timeline_kegiatan"
        fontPath="@string/lato_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/iv_timeline_lingkaran"
        android:singleLine="true"
        android:text="Nama Kegiatan"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_timeline_keterangan"
        fontPath="@string/lato_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_timeline_kegiatan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/iv_timeline_lingkaran"
        android:singleLine="true"
        android:text="Keterangan kegiatan" />

</RelativeLayout>